apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: default
type: Opaque
data:
  DB_USER: ZGphbmdvLWFwaQ==
  DB_PASSWORD: Yml0bWFrZXIxMjM0NQ==
  AWS_ACCESS_KEY_ID: QUtJQVJNRTNDSkpTRElMU1lSRlk=
  AWS_SECRET_ACCESS_KEY: d2EwcEUzM1RkaG43cjBielhPNVhBOXc2MTlhL0VDMFkvbGh6YkdYTw==
  MONGO_CONNECTION: bW9uZ29kYitzcnY6Ly9iaXRtYWtlcjpiaXRtYWtlcjEyMzQ1QGNsdXN0ZXIwLmV3ajJrLm1vbmdvZGIubmV0L215Rmlyc3REYXRhYmFzZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
---
apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: filebeat-secrets
type: Opaque
data:
  ELASTICSEARCH_USERNAME: ZHVtbXk=
  ELASTICSEARCH_PASSWORD: ZHVtbXk=
