apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: kafka-secrets
data:
  MONGO_CONNECTION: bW9uZ29kYitzcnY6Ly9iaXRtYWtlcjpiaXRtYWtlcjEyMzQ1QGNsdXN0ZXIwLmV3ajJrLm1vbmdvZGIubmV0L215Rmlyc3REYXRhYmFzZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
