kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: kafka-items-consumer
spec:
  selector:
    matchLabels:
      app: kafka-consumer
  template:
    metadata:
      labels:
        app: kafka-consumer
    spec:
      {{- if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      containers:
      - name: consumer
        image: {{ .Values.registryHost }}/estela-consumer:latest
        imagePullPolicy: Always
        command: ['python', 'consumer.py', 'job_items']
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: {{ .Values.KAFKA_PORT | quote }}
        - name: KAFKA_ADVERTISED_LISTENERS
          value: {{ .Values.KAFKA_HOSTS }}
        - name: PRODUCTION
          value: {{ .Values.KAFKA_CONSUMER_PRODUCTION | quote }}
        - name: DB_ENGINE
          value: {{ .Values.SPIDERDATA_DB_ENGINE }}
        - name: DB_CONNECTION
          valueFrom:
            secretKeyRef:
              name: kafka-secrets
              key: DB_CONNECTION
        - name: DB_CERTIFICATE_PATH
          value: {{ .Values.SPIDERDATA_DB_CERTIFICATE_PATH }}
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: kafka-requests-consumer
spec:
  selector:
    matchLabels:
      app: kafka-consumer
  template:
    metadata:
      labels:
        app: kafka-consumer
    spec:
      {{- if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      containers:
      - name: consumer
        image: {{ .Values.registryHost }}/estela-consumer:latest
        imagePullPolicy: Always
        command: ['python', 'consumer.py', 'job_requests']
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: {{ .Values.KAFKA_PORT | quote }}
        - name: KAFKA_ADVERTISED_LISTENERS
          value: {{ .Values.KAFKA_HOSTS }}
        - name: PRODUCTION
          value: {{ .Values.KAFKA_CONSUMER_PRODUCTION | quote }}
        - name: DB_ENGINE
          value: {{ .Values.SPIDERDATA_DB_ENGINE }}
        - name: DB_CONNECTION
          valueFrom:
            secretKeyRef:
              name: kafka-secrets
              key: DB_CONNECTION
        - name: DB_CERTIFICATE_PATH
          value: {{ .Values.SPIDERDATA_DB_CERTIFICATE_PATH }}
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: kafka-logs-consumer
spec:
  selector:
    matchLabels:
      app: kafka-consumer
  template:
    metadata:
      labels:
        app: kafka-consumer
    spec:
      {{- if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      containers:
      - name: consumer
        image: {{ .Values.registryHost }}/estela-consumer:latest
        imagePullPolicy: Always
        command: ['python', 'consumer.py', 'job_logs']
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: {{ .Values.KAFKA_PORT | quote }}
        - name: KAFKA_ADVERTISED_LISTENERS
          value: {{ .Values.KAFKA_HOSTS }}
        - name: PRODUCTION
          value: {{ .Values.KAFKA_CONSUMER_PRODUCTION | quote }}
        - name: DB_ENGINE
          value: {{ .Values.SPIDERDATA_DB_ENGINE }}
        - name: DB_CONNECTION
          valueFrom:
            secretKeyRef:
              name: kafka-secrets
              key: DB_CONNECTION
        - name: DB_CERTIFICATE_PATH
          value: {{ .Values.SPIDERDATA_DB_CERTIFICATE_PATH }}
