apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: test
  region: ***REMOVED***

nodeGroups:
  - name: ng-1
    instanceType: t2.small # check appropriate type
    desiredCapacity: 1 # number of nodes
