<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_BASE_URL=
=======
REACT_APP_API_BASE_URL=http://10.101.154.51
>>>>>>> ae3b6b2 (Ignore some content in the mockup)
=======
REACT_APP_API_BASE_URL=http://10.96.104.122
>>>>>>> 5312de3 (Issue on server MIME type error)
