apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: {{ .Release.Namespace }}
data:
  DB_HOST: {{ .Values.DB_HOST }}
  DB_PORT: {{ .Values.DB_PORT | quote }}
  DB_NAME: {{ .Values.DB_NAME }}
  DJANGO_API_HOST: http://{{ .Values.django_api_host }}
  DJANGO_ALLOWED_HOSTS: {{ .Values.django_api_host }},localhost
  AWS_DEFAULT_REGION: {{ .Values.AWS_DEFAULT_REGION }}
  REGISTRY_ID: {{ .Values.REGISTRY_ID | quote }}
  REGISTRY_HOST: {{ .Values.REGISTRY_HOST }}
  REPOSITORY_NAME: {{ .Values.REPOSITORY_NAME }}
  CORS_ORIGIN_WHITELIST: {{ .Values.CORS_ORIGIN_WHITELIST }}
  KAFKA_HOSTS: {{ .Values.KAFKA_HOSTS }}
  KAFKA_PORT: {{ .Values.KAFKA_PORT | quote }}
  STAGE: {{ .Values.STAGE }}
  DJANGO_SETTINGS_MODULE: {{ .Values.DJANGO_SETTINGS_MODULE }}
  CELERY_BROKER_URL: {{ .Values.CELERY_BROKER_URL }}
  CELERY_RESULT_BACKEND: {{ .Values.CELERY_RESULT_BACKEND }}
  BUCKET_NAME_PROJECTS: {{ .Values.BUCKET_NAME_PROJECTS }}
  ELASTICSEARCH_HOST: {{ .Values.ELASTICSEARCH_HOST }}
  ELASTICSEARCH_PORT: {{ .Values.ELASTICSEARCH_PORT }}
  LOGS_INDEX: {{ .Values.LOGS_INDEX }}