DB_NAME=estela_db
DB_USER=dummy
DB_PASSWORD=dummy
DB_HOST=db
DB_PORT=port
CLUSTER_HOST=dummy
CLUSTER_NAME=dummy
REGISTRY_HOST=dummy
REPOSITORY_NAME=dummy
CELERY_BROKER_URL=redis://redis
CELERY_RESULT_BACKEND=redis://redis:6379/0
DJANGO_API_HOST=127.0.0.1
DJANGO_ALLOWED_HOSTS=
KAFKA_HOSTS=127.0.0.1
KAFKA_PORT=dummy
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-2
SPIDERDATA_DB_CONNECTION=dummy
SPIDERDATA_DB_CERTIFICATE_PATH=dummy
AWS_STORAGE_BUCKET_NAME=estela-django-api
MONGO_CONNECTION=dummy
BUCKET_NAME_PROJECTS=dummy
SECRET_KEY=dummy
ENGINE=kubernetes
CREDENTIALS=aws
SPIDERDATA_DB_ENGINE=mongodb
ELASTICSEARCH_HOST=dummy
ELASTICSEARCH_USER=dummy
ELASTICSEARCH_PASS=dummy
ELASTICSEARCH_PORT=dummy
LOGS_INDEX=dummy
EMAIL_HOST_USER=dummy
EMAIL_HOST_PASSWORD=dummy
EMAILS_TO_ALERT=dummy
REGISTER=dummy
EMAIL_HOST=dummy
EMAIL_PORT=dummy
VERIFICATION_EMAIL=dummy
